html {
  width: 100%; overflow-y: scroll; font-size: 10px
}
body {
  width: 100%; min-width: 1240px; margin: 0px; padding: 0px; background: #25292c; font-size: 1.2rem; text-size-adjust: none; color: #000; font-family: Microsoft YaHei, Arial, Verdana
}
div,p,span,em {
  backface-visibility: hidden
}
ul,ol {
  list-style: none
}
form,dl,dt,dd,ul,ol,input,select,textarea,h1,h2,h3,h4,h5,h6 {
  margin: 0px; padding: 0px
}
input,button,select,textarea {
  font-size: 1.2rem; color: #000; outline: none
}
img {
  border: 0px
}
button {
  display: inline-block; padding: 8px 16px; font-size: 1.4rem; border: 0px; line-height: 100%; color: #fff; border: #666 1px solid; cursor: pointer; transition: background-color .1s ease, border-color .1s ease
}
button.b1 {
  background-color: #555; border-color: #555
}
button.b1:hover {
  background-color: #333; border-color: #333
}
button.b1:focus {
  border-color: #000
}
button.b2 {
  background-color: #005f9b; border-color: #005f9b
}
button.b2:hover {
  background-color: #004570; border-color: #004570
}
button.b2:focus {
  border-color: #002842
}
button.lock,
button.lock:hover,
button.lock:focus {
  background-color: #bbb !important; border-color: #bbb !important
}
input.i1 {
  width: 358px; padding: 10px; border: #d1d1d1 1px solid; box-shadow: inset 0px 1px 2px rgba(0, 0, 0, 0.08); transition: border-color .3s ease, box-shadow .3s ease
}
input.i1:focus {
  border-color: #5b9dd9; box-shadow: 0px 0px 2px rgba(30, 140, 190, 0.8)
}
textarea.t1 {
  width: 358px; height: 178px; line-height: 150%; padding: 10px; border: #d1d1d1 1px solid; box-shadow: inset 0px 1px 2px rgba(0, 0, 0, 0.08); transition: border-color .3s ease, box-shadow .3s ease
}
textarea.t1:focus {
  border-color: #5b9dd9; box-shadow: 0px 0px 2px rgba(30, 140, 190, 0.8)
}
a {
  color: #000; text-decoration: none
}
a:hover {
  color: #000; text-decoration: none
}
a.link {
  cursor: pointer
}
.ash {
  color: #999
}
.block {
  display: block !important
}
.clear {
  clear: both
}
.clear_float {
  zoom: 1
}
.clear_float:after {
  display: block; clear: both; content: ""; visibility: hidden; height: 0
}
.center {
  text-align: center !important
}
.hide {
  display: none !important
}
.hand {
  cursor: pointer
}
.highlight {
  background-color: #ffff00
}
.pagehide {
  display: none !important
}
.wrap {
  width: 100%; position: relative; z-index: 100
}
.header {
  width: 100%; min-width: 1240px; height: 80px; background: #fff; border-bottom: #eee 1px solid; position: fixed; top: 0px; z-index: 10000
}
.header div.desk {
  width: 100%; height: 100%; background: #fff; position: absolute; top: 0px; left: 0px; z-index: 100
}
.header div.logo {
  margin-left: -600px; line-height: 80px; position: absolute; top: 0px; left: 50%; z-index: 110
}
.header div.logo a {
  font-size: 2.4rem; color: #005f9b
}
.header div.menu {
  width: 1200px; margin: auto; position: relative; z-index: 110
}
.header div.menu ul {
  position: absolute; top: 0px; right: 0px
}
.header div.menu ul li {
  float: left
}
.header div.menu ul li a {
  display: inline-block; line-height: 80px; padding: 0px 20px; font-size: 1.6rem; color: #005f9b; font-weight: bold
}
.header div.menu ul li a:hover {
  color: #000
}
.header div.menu ul li.on {
  background: linear-gradient(#005f9b, #005f9b) top center no-repeat; background-size: 100% 2px
}
.header div.menu ul li.on a {
  color: #000
}
.header span.menu {
  display: none; cursor: pointer
}
.headertakeup {
  width: 100%; height: 80px
}
.footer {
  width: 100%; padding: 20px 0px; position: relative; z-index: 100
}
.footer .copyright {
  width: 100%; line-height: 200%; text-align: center; color: #fff
}
.footer .copyright a {
  color: #fff
}
.container {
  width: 100%; background: linear-gradient(#ececec, #f8f8f8) #f8f8f8 top center no-repeat; background-size: 100% 3px; position: relative; z-index: 100
}
.breadcrumb {
  font-size: 1.4rem
}
.breadcrumb em {
  display: inline-block; vertical-align: middle; margin: 0px 5px; width: 1.2rem; height: 1.2rem; background: url(icon/arrow.2.svg) center center no-repeat
}
.cupboard {
  width: 1200px; margin: auto; padding: 20px 0px; position: relative; z-index: 100
}
.cupboard .main {
  width: 898px; padding: 20px; background: #fff; float: right; border: #f2f2f2 1px solid
}
.cupboard .main h1 {
  font-size: 1.8rem; line-height: 150%; padding-bottom: 20px; border-bottom: #eee 1px solid
}
.cupboard .main .list {
  padding-bottom: 20px
}
.cupboard .main .list li {
  padding: 20px 0px; line-height: 150%; border-bottom: #ddd 1px dotted; position: relative; z-index: 100
}
.cupboard .main .list li span.time {
  color: #999; position: absolute; top: 20px; right: 0px; z-index: 100
}
.cupboard .main .content div.text {
  padding-top: 20px; font-size: 1.4rem; line-height: 200%
}
.cupboard .main .content div.text p {
  margin: 0px; padding: 0px 0px 20px 0px
}
.cupboard .main .content div.text img {
  max-width: 100%
}
.cupboard .side {
  width: 240px; background: #fff; float: left
}
.cupboard .side dl.option {
  padding: 20px; border: #f2f2f2 1px solid 
}
.cupboard .side dl.option dt {
  padding-bottom: 15px; font-size: 1.6rem; font-weight: bold; line-height: 100%
}
.cupboard .side dl.option dd {
  background: url(icon/circle.1.svg) left center no-repeat; background-size: 6px 6px; padding-left: 14px; font-size: 1.4rem; line-height: 200%
}
.cupboard .links {
  width: 1230px; margin-left: -15px; font-size: 0px; text-align: center
}
.cupboard .links div.item {
  width: 175px; margin: 0px 15px 30px 15px; display: inline-block
}
.cupboard .links div.item a {
  display: table; text-align: center
}
.cupboard .links div.item a span {
  display: table-cell; vertical-align: middle
}
.cupboard .links div.item a img {
  max-width: 175px; max-height: 100px
}
.cupboard .pictures {
  width: 1230px; margin-left: -15px
}
.cupboard .pictures div.item {
  width: 380px; margin: 0px 15px 30px 15px; float: left
}
.cupboard .pictures div.item p.image {
  margin: 0px; padding: 0px
}
.cupboard .pictures div.item p.image img {
  width: 100%
}
.cupboard .pictures div.item p.topic {
  margin: 0px; padding: 0px; background: #fff; line-height: 300%; font-size: 1.4rem; font-weight: bold; text-align: center
}
.cupboard .synopsis div.item {
  width: 520px; height: 160px; margin-bottom: 20px; padding: 30px; background: #fff; float: left; overflow: hidden; position: relative; z-index: 100
}
.cupboard .synopsis div.item p {
  margin: 0px; padding: 0px
}
.cupboard .synopsis div.item p.photo {
  width: 160px; height: 160px; float: left; margin-right: 30px; margin-bottom: 30px
}
.cupboard .synopsis div.item p.photo img {
  width: 100%; height: 100%
}
.cupboard .synopsis div.item p.topic {
  padding-bottom: 10px; font-size: 1.6rem; font-weight: bold
}
.cupboard .synopsis div.item p.topic em {
  font-style: normal; color: #666; font-size: 1.4rem
}
.cupboard .synopsis div.item p.intro {
  line-height: 150%; font-size: 1.4rem; color: #333
}
.cupboard .outline {
  width: 1230px; margin-left: -15px
}
.cupboard .outline h1 {
  font-size: 1.8rem; line-height: 150%; padding-bottom: 20px; text-align: center
}
.cupboard .outline div.item {
  width: 340px; background: #fff; margin: 0px 15px 30px 15px; padding: 20px; float: left
}
.cupboard .outline div.item ul {
  padding: 10px 0px
}
.cupboard .outline div.item ul li {
  padding-left: 20px; background: url(icon/circle.1.svg) left center no-repeat; background-size: 6px 6px; font-size: 1.4rem; line-height: 200%
}
.cupboard .outline div.item p {
  margin: 0px; padding: 0px
}
.cupboard .outline div.item p.topic {
  padding-bottom: 10px; line-height: 150%; border-bottom: #eee 1px solid; font-size: 1.6rem; font-weight: bold
}
.cupboard .outline div.item p.tips {
  color: #999; line-height: 200%
}
.cupboard .outline div.item p.email {
  background: url(icon/email.1.svg) left center no-repeat; background-size: 20px; padding-left: 30px; line-height: 200%
}
.cupboard .outline div.item p.email a {
  color: #005f9b; text-decoration: underline
}
.cupboard .full.content h1 {
  font-size: 1.8rem; line-height: 150%; padding-bottom: 20px; text-align: center; border-bottom: #eee 1px solid
}
.cupboard .full.content div.text {
  background: #fff; padding: 20px; font-size: 1.4rem; line-height: 200%
}
.cupboard .full.content div.text p {
  margin: 0px; padding: 0px 0px 20px 0px
}
.cupboard .full.content div.text img {
  max-width: 100%
}
.cupboard .tinyform li {
  padding: 10px 0px; text-align: center
}
.cupboard .search {
  background: #fff; padding: 20px; font-size: 1.4rem
}
.cupboard .search .result {
  padding-bottom: 20px
}
.cupboard .search .result li {
  padding: 10px 0px; border-bottom: #ddd 1px dotted
}
.cupboard .search .result li a {
  display: block
}
.cupboard .search .result li a.url {
  color: #008000; font-size: 1.2rem; padding-top: 10px
}
.pagi {
  line-height: 100%; text-align: center
}
.pagi a {
  display: inline-block; background: #fff; padding: 10px; font-size: 1.4rem; color: #666; border: #eee 1px solid; border-right: 0px; cursor: pointer; vertical-align: middle
}
.pagi a:last-child {
  border-right: #eee 1px solid
}
.pagi a.on {
  text-decoration: underline
}
.selector {
  width: 100%; padding-bottom: 20px; text-align: center
}
.selector ul {
  display: inline-block; font-size: 0px
}
.selector ul li {
  display: inline-block; background: #fff; border: #ddd 1px solid; border-right: 0px
}
.selector ul li:first-child {
  border-top-left-radius: 10px; border-bottom-left-radius: 10px
}
.selector ul li:last-child {
  border-right: #ddd 1px solid; border-top-right-radius: 10px; border-bottom-right-radius: 10px
}
.selector ul li a {
  display: inline-block; font-size: 1.4rem; padding: 10px 20px
}
.selector ul li.on {
  background: #005f9b; border-color: #005f9b
}
.selector ul li.on a {
  color: #fff
}
.home {
  width: 100%; position: relative; z-index: 100
}
.home .banner {
  width: 100%; height: 500px; background: url(banner.svg) center center; background-size: cover; position: relative; z-index: 100
}
.home .banner h2 {
  width: 600px; font-size: 4.8rem; font-weight: normal; color: #fff; text-align: center; margin-left: -300px; position: absolute; top: 160px; left: 50%; z-index: 200
}
.home .banner h3 {
  width: 600px; font-size: 1.8rem; font-weight: normal; color: #fff; text-align: center; margin-left: -300px; position: absolute; top: 240px; left: 50%; z-index: 200
}
.home .banner a.more {
  width: 196px; font-size: 1.8rem; color: #fff; text-align: center; line-height: 46px; border: #fff 2px solid; border-radius: 10px; margin-left: -100px; position: absolute; top: 300px; left: 50%; z-index: 200; transition: background .3s ease,color .3s ease
}
.home .banner a.more:hover {
  background: #fff; color: #000
}
.home_item {
  width: 100%; padding: 20px 0px; background: #f8f8f8
}
.home_item h2 {
  font-size: 2.4rem; line-height: 200%; font-weight: normal; text-align: center
}
.home_item:nth-child(odd) {
  background: #fff
}
@media screen and (max-width: 800px) {
  html {
    font-size: 20px
  }
  body {
    min-width: 640px
  }
  .wrap {
    width: 640px; margin: auto
  }
  .header {
    width: 640px; min-width: 640px
  }
  .header div.logo {
    margin-left: -300px
  }
  .header div.logo a {
    font-size: 1.8rem
  }
  .header div.menu {
    width: 640px; background: rgba(0, 95, 155, .9); position: absolute; top: 0px; z-index: 90; transition: top .3s ease
  }
  .header div.menu ul {
    position: relative
  }
  .header div.menu ul li {
    float: none; max-height: 0px; overflow: hidden; text-align: center; transition: max-height .3s ease
  }
  .header div.menu ul li a {
    display: block; font-weight: normal; color: #fff
  }
  .header div.menu ul li.on {
    background: rgba(0, 95, 155, 1)
  }
  .header div.menu ul li.on a {
    color: #fff
  }
  .header div.menu.on {
    top: 80px
  }
  .header div.menu.on ul li {
    max-height: 100px
  }
  .header span.menu {
    display: block; width: 50px; height: 40px; position: absolute; top: 20px; right: 20px; z-index: 110
  }
  .header span.menu em {
    display: block; width: 50px; height: 4px; background: #005f9b; border-radius: 2px; position: absolute; top: 0px; left: 0px; z-index: 100; transition: top .3s ease,transform .3s ease,opacity .3s ease
  }
  .header span.menu em.e1 {
    top: 4px
  }
  .header span.menu em.e2 {
    top: 18px
  }
  .header span.menu em.e3 {
    top: 32px
  }
  .header span.menu.on em.e1 {
    top: 18px; transform: rotate(45deg)
  }
  .header span.menu.on em.e2 {
    opacity: 0
  }
  .header span.menu.on em.e3 {
    top: 18px; transform: rotate(-45deg)
  }
  .cupboard {
    width: 100%
  }
  .cupboard .main {
    width: auto; float: none
  }
  .cupboard .main .list li span.time {
    display: block; position: relative; top: auto; right: auto
  }
  .cupboard .side {
    width: 100%; margin-bottom: 20px; float: none
  }
  .cupboard .side dl.option dd {
    background-size: 16px 16px; padding-left: 25px; width: 274px; float: left
  }
  .cupboard .links {
    width: 600px; margin: auto
  }
  .cupboard .links div.item {
    width: 50%; margin: 0px 0px 20px 0px
  }
  .cupboard .links div.item a img {
    max-width: 280px; max-height: 160px
  }
  .cupboard .pictures {
    width: 600px; margin: auto
  }
  .cupboard .pictures div.item {
    width: 100%; margin: 0px 0px 20px 0px; float: none
  }
  .cupboard .synopsis div.item {
    width: 560px; margin: auto; margin-bottom: 20px; padding: 20px; float: none; height: auto; overflow: visible
  }
  .cupboard .synopsis div.item p.photo {
    width: 250px; height: 250px
  }
  .cupboard .outline {
    width: 600px; margin: auto
  }
  .cupboard .outline div.item {
    width: auto; background: #fff; margin: 0px 0px 30px 0px; padding: 20px; float: none
  }
  .home .banner h2 {
    font-size: 2.4rem
  }
  .home .banner h3 {
    font-size: 1.2rem
  }
  .home .banner a.more {
    font-size: 1.2rem
  }
}